---
mas:
  - name: 1Password 7
  - name: Affinity Designer
  - name: Dark Mode for Safari
  - name: Goodnotes 5
  - name: Grammarly for Safari
  - name: Highlighter for Safari
  - name: Line Corporation
  - name: Messenger
  - name: Microsoft Excel
  - name: Microsoft Powerpoint
  - name: Microsoft Remote Desktop
  - name: Microsoft Word
  - name: MindNode
#  - name: OneDrive
  - name: Page Screenshot for Safari
  - name: Paste
  - name: RunCat
  - name: Slack
  - name: iMovie
  - name: Keynote
  - name: Numbers
  - name: Pages
  - name: Xcode
