---
mas:
  - name: xcode
  - name: pages
  - name: numbers
  - name: keynote
  - name: imovie
  - name: slack
  - name: line corporation
  - name: grammarly for safari
  - name: runcat
  - name: messenger
  - name: onedrive
  - name: microsoft word
  - name: microsoft excel
  - name: microsoft powerpoint
  - name: otp auth
  - name: goodnotes 5
