---
homebrew_taps:
  - kryptco/tap # for kr
homebrew_packages:
  - name: python@2
  - name: python
  - name: go
  - name: coreutils
  - name: kubectl
  - name: kops
  - name: ghc
  - name: boost
  - name: boost-python
  - name: mas
  - name: awscli
  - name: terraform
  - name: neovim
  - name: terminal-notifier
  - name: cmake
  - name: tree
  - name: kr
  - name: elm
  - name: yaml-cpp
  - name: zsh-syntax-highlighting
  - name: clang-format
  - name: llvm # clangd
  - name: graphviz  # keras.plot_model
  - name: wget
homebrew_cask_packages:
  - name: atom
  - name: deepl
  - name: discord
  - name: docker
  - name: dropbox
  - name: etcher
  - name: figma
  - name: firefox
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: grammarly
  - name: hyper
  - name: jetbrains-toolbox
  - name: keybase
  - name: lens
  - name: macs-fan-control
  - name: mendeley-desktop
  - name: paw
  - name: processing
  - name: sketch
  - name: tor-browser
  - name: visual-studio-code
  - name: zoomus
  #   - name: qfinder-pro  
