---
homebrew_taps:
  - kryptco/tap # for kr
homebrew_packages:
  - name: kubectl
  - name: kops
  - name: ghc
  - name: boost
  - name: boost-python
  - name: mas
  - name: awscli
  - name: terraform
  - name: tmux
  - name: reattach-to-user-namespace
  - name: neovim
  - name: terminal-notifier
  - name: cmake
  - name: tree
  - name: kr
homebrew_cask_packages:
  - name: google-chrome
  - name: iterm2
  - name: firefox
  - name: skype
  - name: docker
  - name: minikube
#  - name: virtualbox
  - name: vagrant
  - name: elm-platform
  - name: adobe-creative-cloud
  - name: intellij-idea
  - name: clion
  - name: visual-studio-code
  - name: google-cloud-sdk
  - name: etcher
  - name: qfinder-pro

