---
homebrew_taps:
  - homebrew/cask-fonts
  - kryptco/tap # for kr
homebrew_packages:
  - name: asciinema
  - name: awscli
  - name: boost
  - name: boost-python
  - name: circleci
  - name: clang-format
  - name: cmake
  - name: coreutils
  - name: curl
  - name: elixir
  - name: elm
  - name: erlang
  - name: ghc
  - name: go
  - name: graphviz
  - name: gzip
  - name: jq
  - name: kops
  - name: kr
  - name: kubectl
  - name: llvm # clangd
  - name: mas
  - name: neovim
  - name: nushell
  - name: python
  - name: tree
  - name: terminal-notifier
  - name: terraform
  - name: wget
  - name: yaml-cpp
  - name: youtube-dl
  - name: zsh-syntax-highlighting
homebrew_cask_packages:
  - name: atom
  - name: balenaetcher
  - name: deepl
  - name: discord
  - name: docker
  - name: dropbox
  - name: figma
  - name: firefox
  - name: font-fira-code
  - name: framer-x
  - name: fritzing
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: grammarly
  - name: hyper
  - name: jetbrains-toolbox
  - name: keybase
  - name: lens
  - name: macs-fan-control
  - name: mendeley
  - name: paw
  - name: processing
  - name: sketch
  - name: tor-browser
  - name: visual-studio-code
  - name: zoomus
#   - name: qfinder-pro  
