---
homebrew_taps:
  - homebrew/cask-fonts  # for font-jetbrains-mono-nerd-font
  - hashicorp/tap  # for vault
  - messense/macos-cross-toolchains
homebrew_packages:
  - name: asciinema
#  - name: awscli
  - name: boost
#  - name: boost-python
  - name: clang-format
  - name: cmake
  - name: cowsay
  - name: curl
  - name: dog
#  - name: elixir
  - name: elm
#  - name: erlang
  - name: ffmpeg  # for youtube-dl
  - name: font-jetbrains-mono-nerd-font  # for alacritty
  - name: fortune
  - name: gh
#  - name: ghc
  - name: gibo  # fast access to .gitignore boilerplates
  - name: git-delta
  - name: go
  - name: graphviz
  - name: gnupg
  - name: gzip
  - name: vault
#  - name: httrack
  - name: hyperfine
  - name: interactive-rebase-tool
  - name: jq
  - name: ripgrep
#  - name: kops
#  - name: kr
#  - name: kubectl
  - name: libarchive
  - name: libgit2
#  - name: llvm # clangd
  - name: lsd
  - name: mas
  - name: mysql  # for mysqlclient of Python
#  - name: neofetch
  - name: neovim
  - name: peco
  - name: pinentry-mac  # for gnupg
  - name: python
  - name: starship
  - name: terminal-notifier
#  - name: terraform
  - name: topgrade
  - name: trash
  - name: tree
#  - name: valgrind
  - name: wget
  - name: wrk
  - name: x86_64-unknown-linux-musl  # This works on also m1 mac
  - name: youtube-dl
  - name: zellij
  - name: zoom
  - name: zplug
homebrew_cask_packages:
  - name: balenaetcher
  - name: bartender
  - name: deepl
  - name: discord
  - name: docker
  - name: drawio
  - name: dropbox
  - name: figma
#  - name: firefox
  - name: font-source-code-pro-for-powerline
#  - name: framer-x
#  - name: fritzing
  - name: google-chrome
  - name: google-cloud-sdk
  - name: google-japanese-ime
  - name: grammarly
  - name: imobie-m1-app-checker
  - name: jetbrains-toolbox
  - name: keybase
#  - name: lens
#  - name: macs-fan-control
#  - name: mendeley
  - name: mimestream
#  - name: miro
#  - name: mysqlworkbench
  - name: notion
#  - name: numi
  - name: parallels
#  - name: processing
  - name: postman
  - name: protonvpn
  - name: sf-symbols
#  - name: sketch
  - name: swish
#  - name: tor-browser
  - name: visual-studio-code
  - name: xcodes
  - name: zulip
